# tracelog-boot-starter

./: README.md  pom.xml
src/main/java/com/yutian/tracelog/autoconfigure/: FeignRequestInterceptor.java  InterceptorConfigure.java  MDCUtils.java  MvcLogInterceptor.java  XXLJobLogAspect.java
src/main/java/com/yutian/tracelog/constant/: TraceLogConstant.java
src/main/java/com/yutian/tracelog/xxljob/: XxlJobHandle.java
